# wunderdog-techincal-demo

./: .gitignore  Sula.sln
Sula.Api/: Program.cs  Startup.cs  Sula.Api.csproj  appsettings.Development.json
Sula.Api.Test.Integration/: Sula.Api.Test.Integration.csproj
Sula.Api.Test.Integration/Controllers/: AccountControllerTests.cs  AuthorizationControllerTests.cs  BillingControllerTests.cs  CheckoutControllerTests.cs  PhoneControllerTests.cs  SensorControllerTests.cs  SensorDataControllerTests.cs  SensorLimitControllerTests.cs  StripeWebhookControllerTests.cs  TwilioWebhookControllerTests.cs
Sula.Api/Controllers/: AccountController.cs  AlertController.cs  ApiBase.cs  AuthorizationController.cs  BillingController.cs  CheckoutController.cs  PhoneController.cs  SensorController.cs  SensorDataController.cs  SensorLimitController.cs  StripeWebhookController.cs  TwilioWebhookController.cs
Sula.Api/Properties/: launchSettings.json
Sula.AzureFunctions/: Startup.cs  Sula.AzureFunctions.csproj  host.json  local.settings.json
Sula.AzureFunctions.Test/: Sula.AzureFunctions.Test.csproj
Sula.AzureFunctions.Test/Functions/: DataProcessingFunctionTests.cs
Sula.AzureFunctions/Functions/: AddCustomerToSendgridMarketingFunction.cs  DataProcessingFunction.cs
Sula.Core/: Sula.Core.csproj
Sula.Core.Test/: Sula.Core.Test.csproj
Sula.Core.Test/Extensions/: DateTimeOffsetExtensionsTests.cs  DecimalExtensionsTests.cs  HubEventExtensionsTests.cs  OperatorExtensionsTests.cs  OptionsExtensionsTests.cs  StringExtensionsTests.cs
Sula.Core.Test/Services/: AccountServiceTests.cs  ConverterServiceTests.cs  MessageServiceTests.cs  SensorProcessingServiceTests.cs
Sula.Core.Test/Utils/: HttpClientExtensions.cs  IntegrationTestBase.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  Seeder.cs  TestAuthHandler.cs  TestFactory.cs  TestUsers.cs
Sula.Core/Configurations/: SendGridOptions.cs  StripeOptions.cs  TwilioOptions.cs
Sula.Core/Exceptions/: CodeMismatchException.cs  DeserializeException.cs  EmailException.cs  ErrorCode.cs  ExceptionWithCode.cs  LimitAlreadyExistException.cs  LimitDoNotExistException.cs  NoPhoneNumberException.cs  OrderDoNotExistException.cs  QueryEmptyException.cs  RegistrationException.cs  SensorAlreadyExistsException.cs  SensorDoNotExistException.cs  TokenRequestForbiddenException.cs  UserExistsException.cs  UserNotFoundException.cs
Sula.Core/Extensions/: DatabaseContextExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  HubEventExtension.cs  IdentityExtension.cs  OperatorExtensions.cs  OptionsExtension.cs  StringExtensions.cs
Sula.Core/Migrations/: 20200912212153_InitialMigration.Designer.cs  20200912212153_InitialMigration.cs  20201007202820_AddLimitsAndSensorData.Designer.cs  20201007202820_AddLimitsAndSensorData.cs  20201014204105_OpenIddictUpdate.Designer.cs  20201014204105_OpenIddictUpdate.cs  20201014204209_AddSettingsTable.Designer.cs  20201014204209_AddSettingsTable.cs  20201018192837_ModfiyLimits.Designer.cs  20201018192837_ModfiyLimits.cs  20201211131757_AddOrdersAndTextMessageLogging.Designer.cs  20201211131757_AddOrdersAndTextMessageLogging.cs  DatabaseContextModelSnapshot.cs
Sula.Core/Models/Entity/: Address.cs  ApplicationUser.cs  Limit.cs  Order.cs  OrderItem.cs  Sensor.cs  SensorData.cs  Settings.cs  TextMessage.cs
Sula.Core/Models/Request/: Alert.cs  ForgotPasswordRequest.cs  PhoneConfirmationRequest.cs  PhoneRequest.cs  SensorAddRequest.cs  SensorEditRequest.cs  SensorLimitAddRequest.cs  SensorLimitUpdateRequest.cs  SensorUpdateRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Sula.Core/Models/Response/: SensorMinMaxData.cs  SensorMinMaxDataResponse.cs  SensorPureDataResponse.cs  UserResponse.cs
Sula.Core/Models/Stripe/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  ErrorResponse.cs  SetupResponse.cs
Sula.Core/Models/Support/: ConfirmationEmailTemplateOptions.cs  DataType.cs  HubEvent.cs  ItemType.cs  Language.cs  MessageStatus.cs  MessageType.cs  Operator.cs  OrderStatus.cs  SensorType.cs  TemperatureUnit.cs  TimeSeries.cs
Sula.Core/Platform/: DatabaseContext.cs
Sula.Core/Services/: AccountService.cs  AlertService.cs  ConverterService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  SensorDataService.cs  SensorLimitService.cs  SensorProcessingService.cs  SensorService.cs  TextMessageService.cs  UserService.cs
Sula.Core/Services/Interfaces/: IAccountService.cs  IAlertService.cs  IEmailService.cs  IOrderService.cs  ISensorDataService.cs  ISensorLimitService.cs  ISensorProcessingService.cs  ISensorService.cs  ITextMessageService.cs  IUserService.cs
Sula.Core/Utils/: UnixTimeConverter.cs
Sula.Dashboard/: .eslintrc  .gitignore  i18n.js  package.json  tailwind.config.js
Sula.Dashboard/components/: Layout.tsx
Sula.Dashboard/contexts/: AppProviders.tsx  authentication.tsx  user.tsx
Sula.Dashboard/interfaces/: Alert.ts  AppStateEnum.ts  ConfirmationState.ts  DataType.ts  Limit.ts  Operator.ts  Period.tsx  RouteTypes.ts  Sensor.ts  SensorData.ts  SensorDataCluster.ts  SensorMinMaxData.ts  SensorMinMaxDataCluster.ts  SensorType.ts  Settings.ts  TemperatureUnit.ts  TokenResponse.ts  User.ts  index.ts
Sula.Dashboard/pages/: _app.tsx  account.tsx  alerts.tsx  index.tsx  login.tsx  sensors.tsx
Sula.Dashboard/utils/: index.ts  (+2 more)
Sula.LandingPage/: .env.local  .gitignore  i18n.js  package.json  tailwind.config.js
(+48 files in other folders)
